# WPFCRUDSample

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCRUDSample.csproj  WPFCRUDSample.sln
Commands/: NoParamsRelayCommand.cs  RelayCommand.cs
Models/: Student.cs  WPFTestContext.cs
Properties/: Resources.Designer.cs  Resources.ar-SY.resx  Resources.en-US.resx  Resources.resx
ViewModels/: MainViewModel.cs  ObservableObject.cs  StudentViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  UpdateStudentView.xaml  UpdateStudentView.xaml.cs
